<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CrucialNET</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Cedarville+Cursive&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #fffbf3;
        overflow-x: hidden;
        overscroll-behavior: none;
      }

      .hero {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        z-index: 9999;
        font-family: "Averia Serif Libre", serif;
      }
      @media (max-width: 960px) {
        .mobile-helper {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div>
        <h1>CrucialNET is under construction.</h1>
        <a href="/old">Click here to visit the old site.</a>
      </div>
    </div>
  </body>
</html>
