<!DOCTYPE html>
<html>
    <head>
        <title>The Archives</title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Great+Vibes|Major+Mono+Display|Montserrat:300,400');
            
            * {
                box-sizing: border-box;
            }
            
            body {
                background-image: url("res/backgrounds/background.png");
                font-family: Montserrat, monospace;
                
            }
            
            header {
                font-size: 40px;
                text-align: center;
                color: white;
                background-image: url("res/backgrounds/header-background.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                border: white 2px solid;
                border-radius: 25px;
            }
            
            .header-text .underline-span {
                border-bottom: 2px white solid;
            }
            
            
            .card-content h2 .underline-span {
                border-bottom: 2px gray solid;
            }
            
            .header-text .underline-span {
                border-bottom: 2px white solid;
            }
            
            .header-text {
                padding: 30px;
                margin-top: 0px;
                font-family: Great Vibes, arial, monospace;
            }
            
            #contact-link {
                text-decoration: none;
                color: #000;
                transition: color .5s;
            }
            
            #contact-link:hover {
                text-decoration: underline;
                color: #ffd1dc;
            }
            
            .overlay-link {
              position: fixed; /* Sit on top of the page content */
              width: 100%; /* Full width (cover the whole page) */
              height: 100%; /* Full height (cover the whole page) */
              top: 0; 
              left: 0;
              right: 0;
              bottom: 0;
              background-color: rgba(0,0,0,0.5); /* Black background with opacity */
              z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
              cursor: pointer; /* Add a pointer on hover */
            }
            
            .subheader {
                padding: 20px;
                margin-bottom: 0px;
                font-family: Major Mono Display, monospace;
            }
            
            .left-column {
                float: left;
                width: 78%;
            }
            
            .right-column {
                float: left;
                width: 20%;
                margin-left: 20px;
            }
            
            .overlay-link {
                width: inherit;
                height: 100px;
                z-index: 1;
            }
            
            .card {
                background-color: #fff;
                box-shadow: 2px 2px 5px #9E9E9E, -1px -1px 5px #9E9E9E;
                border-radius: 3px;
                display: grid;
                margin-top: 20px;
                height: 40vh;
                border: 3px solid;
                border-image: /*linear-gradient(#add8e6, #ED4264);*/ linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
                border-image-slice: 1;
                transition: border-width .5s ease-in-out;
                
            }
            
            .card:hover {
                border-width: 5px;
            }
            
            .card .img-container {
                width: 230px;
                height: 100%;
                grid-column: 1;
                background-color: #c1b7b4;
                background-size: cover;
                background-position: center center;
            }
            .card-content {
                grid-column: 3 / 5;
                padding: 10px 30px;
                border-left: 1px solid #ccc;
            }
            .card h2 {
                text-transform: uppercase;
                color: #555;    
                font-weight: 300;
            }
            .card h1 {
              margin-bottom: 0;
            }
            
            .justify {
                text-align: justify;
            }
            
            
            .card-content .author {
              border-top: 1px solid #cdcdcd;
              font-weight: 700;
              margin-top: 25px;
              padding: 25px 0 10px 0;
              color: #555;
              font-size: 10px;
              font-family: courier, monospace, sans;
              letter-spacing: 1px;
            }
            
            .row::after {
                content: "";
                display: table;
                clear: both;
            }
            
            .right-card {
              background-color: white;
              padding: 20px;
              margin-top: 20px;
            }
            
/*            .card {
                grid-column: 3 / 5;    
                background-color: #fff;
                padding: 20px;
                margin-top: 20px;
                border: 2px solid;
                border-image: linear-gradient(#add8e6, #ED4264);
                border-image-slice: 1;
                transition: border-width .5s ease-in-out;
                
            }
            
            .card:hover {
                border-width: 5px;
            }
            */
        </style>
    </head>
    <body>
        <header>
            <h2 class="header-text"><span class="underline-span">The Archives</span></h2>
            <h6 class="subheader">The Official Blog Of CrucialNET</h6>
        </header>
        <div class="row">
            <div class="left-column">
                <div class="blog-card-container">
                  <div class="card" onclick="window.location.href='https://www.google.com'">
                    <div class="img-container" style="background-image: url('res/card-images/fm2u.png');"></div>
                    <div class="card-content">
                      <h2><span class="underline-span">PROJECTS</span></h2>
                      <h1>FromMeToYou</h1>
                      <p class="excerpt justify">Meet FromMeToYou, a small but big project designed to bring the community together in outstanding ways, and by connecting the dontators to the reciepients we can give people a bigger sense of connection to the people and world around them.</p>
                      <p class="author">by: rushil umaretiya</p>
                    </div>
                  </div>
                <div class="card">
                    <div class="img-container" style="background-image: url('res/card-images/fm2u.png');"></div>
                    <div class="card-content">
                      <h2><span class="underline-span">PROJECTS</span></h2>
                      <h1>Interplanetary Bombardment</h1>
                      <p class="excerpt justify">Interplanetary Bombardment is a minimalistic Sci-Fi shooter I've been working on for the past few weeks. It's a cross-platform multiplayer that pulls its rarity from its simplistic nature.</p>
                      <p class="author">by: rushil umaretiya</p>
                    </div>
                  </div>    
                </div>
            </div>
            <div class="right-column">
                <div class="right-card">
                          <h2>About Me</h2>
                          <img src="http://crucialnet.org/css/res/profile-photo.jpg" style="width: 250px; margin: 0 auto;">
                          <p class="justify" id="contact-paragraph">Hi! Welcome to The Archives, the official blog of CrucialNET. I'm Rushil, a very interesting strand of the Homo-Sapiens. I'm fluent in 3 languages, and 13 computer languages, ranging from Gujurati to C++. I develop apps, games, software, among a range of other things. <br><br><a id="contact-link" href="https://www.crucialnet.org/archives">Let's Talk.</a></p>
                </div>
            </div>
        </div>
    </body>
    
    <!--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/main.js"></script>-->
    
</html>